# Build RTS outside of Nix environment

name: RTS

on:
  push:
    branches: [ "master" ]
  pull_request:

jobs:
  build-outside-nix:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: Swatinem/rust-cache@v2
    - name: Download dependencies
      run: |
        git clone --branch v0.2.0 --depth 1 https://github.com/libtom/libtommath ../libtommath
    - name: Build RTS
      run: make -C rts
