# Build RTS outside of Nix environment

name: RTS

on:
  push:
    branches: [ "master" ]
  pull_request:

jobs:
  build-outside-nix:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: Swatinem/rust-cache@v2
    - name: Download dependencies
      run: |
        sudo apt install -y llvm musl clang-13
        git clone https://github.com/WebAssembly/wasi-libc ../wasi-libc && cd ../wasi-libc && git checkout c5264e2bbe532994d06b039005f2af91bedcc1a6
        git clone --branch v1.2.0 --depth 1 https://github.com/libtom/libtommath ../libtommath
    - name: Build RTS
      run: make -C rts
